{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "remote-strain.gl.joinmc.link",
          "assigned_srv": "remote-strain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "10e4291a-1966-46de-829d-8f8955f0e973",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11540,
          "port_start": 11539,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T01:17:35.416341Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ddf33ced-52f7-43ce-b1ca-68d9b7847c9d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f0d3f321-45e8-4850-9f3c-de2bb27c2beb",
          "agent_name": "from-key-a663",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
