# 
# Please do NOT edit this file manually if possible.
# 

lobby:
  lines:
  - '&4!!!Bienvenido a NinjutsuMC!!!'
  - Disfruta del servidor
  position:
    world: Lobby
    x: 809.7484155463333
    y: 5.2
    z: 307.4767254950942
lobby2:
  lines:
  - '&4!!!Bienvenido a NinjutsuMC!!!'
  - Disfruta del servidor
  position:
    world: Lobby
    x: 788.5941520195978
    y: 5.2
    z: 328.57589868412686
lobby3:
  lines:
  - '&4!!!Bienvenido a NinjutsuMC!!!'
  - Disfruta del servidor
  position:
    world: Lobby
    x: 767.3377795017898
    y: 5.2
    z: 307.45329414298214
Tiendas:
  lines:
  - '!Bienvenido a /warp tiendas!'
  position:
    world: Lobby
    x: 635.4283663172749
    y: 5.2
    z: 229.34446555045054
lobby1:
  lines:
  - '&4Disfruta de nuestro servidor de naruto'
  - Disfruta del servidor
  position:
    world: Lobby
    x: 788.3367561936586
    y: 5.2
    z: 286.39019823786253
