# 
# Please do NOT edit this file manually if possible.
# 

lobby1:
  lines:
  - '&4Disfruta de nuestro servidor de naruto'
  - Disfruta del servidor
  position:
    world: Lobby
    x: 788.6431964144545
    y: 5.2
    z: 286.36330102928395
lobby:
  lines:
  - '&4!!!Bienvenido a NinjutsuMC!!!'
  position:
    world: Lobby
    x: 809.7484155463333
    y: 5.2
    z: 307.4767254950942
lobby2:
  lines:
  - '&4!!!Bienvenido a NinjutsuMC!!!'
  position:
    world: Lobby
    x: 788.5941520195978
    y: 5.2
    z: 328.57589868412686
lobby3:
  lines:
  - '&4!!!Bienvenido a NinjutsuMC!!!'
  position:
    world: Lobby
    x: 767.3377795017898
    y: 5.2
    z: 307.45329414298214
