teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.59.218.38
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720944003761
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720973976921
  login: 1720973985282
money: '0'
last-account-name: FabioFuego12YT
lastlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 770.5962953166452
  y: 13.992704776613714
  z: 420.83060293827725
  yaw: -196.3394775390625
  pitch: 18.6001033782959
logoutlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 802.2269843674289
  y: 4.0
  z: 455.23198638946127
  yaw: 358.14385986328125
  pitch: 4.950171947479248
