teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.167.236.96
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720857894528
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720854671035
  login: 1720857774812
money: '0'
last-account-name: FabioFuego12YT
lastlocation:
  world: 5e66c980-f967-484b-9dcd-5777cdf92af2
  world-name: world
  x: 778.4506697591263
  y: 85.14279324464061
  z: 285.6259003229874
  yaw: -157.35003662109375
  pitch: 25.649763107299805
logoutlocation:
  world: 5e66c980-f967-484b-9dcd-5777cdf92af2
  world-name: world
  x: 779.6811998450626
  y: 76.0
  z: 300.1205712452975
  yaw: -207.75003051757812
  pitch: 3.599764347076416
