teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.59.218.38
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720912937641
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720926144139
  login: 1720924329368
money: '0'
last-account-name: FabioFuego12YT
lastlocation:
  world: 65873759-c8dd-450a-a341-82143e83ac7f
  world-name: world
  x: -210.9463451608541
  y: 69.0
  z: 157.90510078600798
  yaw: -337.65008544921875
  pitch: 21.000009536743164
logoutlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 611.2785856288415
  y: 4.0
  z: 216.98980154447668
  yaw: -80.23779296875
  pitch: -2.549970865249634
