teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.59.218.38
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720942085862
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720935518133
  login: 1720941308508
money: '0'
last-account-name: FabioFuego12YT
lastlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 780.1943055541298
  y: 6.5
  z: 307.3165682990283
  yaw: 280.6083679199219
  pitch: -13.050032615661621
logoutlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 774.9704266763589
  y: 13.788456163988483
  z: 468.95836494852915
  yaw: -331.341064453125
  pitch: 17.099952697753906
