teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.59.218.38
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720944003761
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720973142689
  login: 1720973320049
money: '0'
last-account-name: FabioFuego12YT
lastlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 770.5962953166452
  y: 13.992704776613714
  z: 420.83060293827725
  yaw: -196.3394775390625
  pitch: 18.6001033782959
logoutlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 808.0610787298823
  y: 5.280303723205179
  z: 457.7554288921764
  yaw: 102.7605972290039
  pitch: 17.40012550354004
