teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.59.218.38
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720944003761
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720944461882
  login: 1720972665446
money: '0'
last-account-name: FabioFuego12YT
lastlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 794.7209304223992
  y: 4.0
  z: 338.79336219425466
  yaw: 128.80633544921875
  pitch: 11.700058937072754
logoutlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 790.7328580828352
  y: 4.0
  z: 413.08576125963054
  yaw: 349.15594482421875
  pitch: -13.199930191040039
