teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.59.218.38
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720912937641
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720927576916
  login: 1720927667288
money: '0'
last-account-name: FabioFuego12YT
lastlocation:
  world: 65873759-c8dd-450a-a341-82143e83ac7f
  world-name: world
  x: -210.9463451608541
  y: 69.0
  z: 157.90510078600798
  yaw: -337.65008544921875
  pitch: 21.000009536743164
logoutlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 618.7382893395611
  y: 5.0
  z: 221.79308097806955
  yaw: 253.50909423828125
  pitch: 49.500186920166016
