teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.59.218.38
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720944003761
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720975897261
  login: 1720975951563
money: '0'
last-account-name: FabioFuego12YT
lastlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 780.9607145499815
  y: 17.251724266090246
  z: 336.36334241428887
  yaw: 351.3941345214844
  pitch: 22.50077247619629
logoutlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 780.3493204960624
  y: 4.0
  z: 321.92458094390145
  yaw: 67.44873046875
  pitch: 9.89977741241455
