teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.59.218.38
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720933782082
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720929816666
  login: 1720929845873
money: '0'
last-account-name: FabioFuego12YT
lastlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 788.5
  y: 8.0
  z: 307.5
  yaw: 182.50625610351562
  pitch: 58.50016403198242
logoutlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 642.3000000119209
  y: 4.0
  z: 252.91790300975947
  yaw: 306.9095458984375
  pitch: 6.450113296508789
