teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.78.150.162
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720916970093
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720919081795
  login: 1720918381535
money: '0'
last-account-name: Jorge5507
lastlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 788.4873326290178
  y: 8.0
  z: 305.5680574866564
  yaw: -180.9748992919922
  pitch: -8.128131866455078
logoutlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 807.7511813928325
  y: 4.0
  z: 333.0317358509303
  yaw: -269.271728515625
  pitch: 8.752753257751465
