teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.216.170.60
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720925081645
  login: 1720925114044
money: '0'
last-account-name: JmClaus
lastlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 627.4826134656223
  y: 4.998841460782497
  z: 242.13148551979447
  yaw: 341.3895263671875
  pitch: 40.200042724609375
logoutlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 649.4461357497896
  y: 13.080312770143074
  z: 228.52474036635581
  yaw: -278.8454284667969
  pitch: 27.750022888183594
