teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.155.191.94
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720922458107
  login: 1720924286590
money: '0'
last-account-name: JmClaus
lastlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 627.4826134656223
  y: 4.998841460782497
  z: 242.13148551979447
  yaw: 341.3895263671875
  pitch: 40.200042724609375
logoutlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 643.2704067915603
  y: 4.75908096356788
  z: 246.2832738712942
  yaw: 117.89044189453125
  pitch: 50.70009231567383
