teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.216.170.60
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720925081645
  login: 1720925114044
money: '0'
last-account-name: JmClaus
lastlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 611.7673561448161
  y: 5.0625
  z: 265.2723203407668
  yaw: 341.2421875
  pitch: 12.599957466125488
logoutlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 649.4461357497896
  y: 13.080312770143074
  z: 228.52474036635581
  yaw: -278.8454284667969
  pitch: 27.750022888183594
