teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.216.170.60
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720973351850
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720930478109
  login: 1720972044777
money: '0'
last-account-name: JmClaus
lastlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 581.4895013995458
  y: 4.0
  z: 211.64650012246997
  yaw: -56.091026306152344
  pitch: 45.7499885559082
logoutlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 619.5157809361876
  y: 12.0
  z: 229.05847250734058
  yaw: 169.2064208984375
  pitch: -68.40000915527344
