teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.216.170.60
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720922458107
  login: 1720923456624
money: '0'
last-account-name: JmClaus
lastlocation:
  world: 65873759-c8dd-450a-a341-82143e83ac7f
  world-name: world
  x: -196.0
  y: 64.0
  z: 216.0
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 0e54e104-2539-470a-a2b6-8ac6c39ce7a9
  world-name: Lobby
  x: 643.2704067915603
  y: 4.75908096356788
  z: 246.2832738712942
  yaw: 117.89044189453125
  pitch: 50.70009231567383
