teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.154.253.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1720921933026
money: '0'
last-account-name: JmClaus
lastlocation:
  world: 65873759-c8dd-450a-a341-82143e83ac7f
  world-name: world
  x: -196.0
  y: 64.0
  z: 216.0
  yaw: 0.0
  pitch: 0.0
