panels:
  panel-2:
    perm: default
    rows: 5
    title: 'panel de warps'
    commands:
    - warps

    emptyID: '15'
    item:
      '0':
        ID: 11
        material: STAINED_GLASS_PANE
        stack: 1
      '1':
        ID: 11
        material: STAINED_GLASS_PANE
        stack: 1
        name: " "
      '2':
        ID: 14
        material: STAINED_GLASS_PANE
        stack: 1
        name: " "
      '6':
        ID: 14
        material: STAINED_GLASS_PANE
        stack: 1
        name: " "
      '7':
        ID: 11
        material: STAINED_GLASS_PANE
        stack: 1
        name: " "
      '8':
        ID: 11
        material: STAINED_GLASS_PANE
        stack: 1
        name: " "
      '9':
        ID: 11
        material: STAINED_GLASS_PANE
        stack: 1
        name: " "
      '11':
        material: WORKBENCH
        stack: 1
      '12':
        material: ENDER_PEARL
        stack: 1
      '13':
        material: DIAMOND_SWORD
        stack: 1
      '14':
        material: BARRIER
        stack: 1
        name: "&4Proximamente "
      '15':
        material: BARRIER
        stack: 1
        name: "&4Proximamente "
      '17':
        ID: 11
        material: STAINED_GLASS_PANE
        stack: 1
        name: " "
      '18':
        ID: 14
        material: STAINED_GLASS_PANE
        stack: 1
        name: " "
      '20':
        material: BARRIER
        stack: 1
        name: "&4Proximamente "
      '21':
        material: BARRIER
        name: "&4Proximamente "
        stack: 1
      '22':
        material: BARRIER
        name: "&4Proximamente "
        stack: 1
      '23':
        material: BARRIER
        name: "&4Proximamente "
        stack: 1
      '24':
        material: BARRIER
        name: "&4Proximamente "
        stack: 1
      '26':
        ID: 14
        material: STAINED_GLASS_PANE
        stack: 1
        name: " "
      '27':
        ID: 11
        material: STAINED_GLASS_PANE
        stack: 1
        name: " "
      '29':
        material: BARRIER
        name: "&4Proximamente "
        stack: 1
      '30':
        material: BARRIER
        name: "&4Proximamente "
        stack: 1
      '31':
        material: BARRIER
        name: "&4Proximamente "
        stack: 1
      '32':
        material: BARRIER
        name: "&4Proximamente "
        stack: 1
      '33':
        material: BARRIER
        name: "&4Proximamente "
        stack: 1
      '35':
        ID: 11
        material: STAINED_GLASS_PANE
        stack: 1
        name: " "
      '36':
        ID: 11
        material: STAINED_GLASS_PANE
        stack: 1
        name: " "
      '37':
        ID: 11
        material: STAINED_GLASS_PANE
        stack: 1
        name: " "
      '38':
        ID: 14
        material: STAINED_GLASS_PANE
        stack: 1
        name: " "
      '42':
        ID: 14
        material: STAINED_GLASS_PANE
        stack: 1
        name: " "
      '43':
        ID: 11
        material: STAINED_GLASS_PANE
        stack: 1
        name: " "
      '44':
        ID: 11
        material: STAINED_GLASS_PANE
        stack: 1
        name: " "
