panels:
  panel-1:
    perm: default
    rows: 4
    title: '&8Generated panel-1'
    empty: STAINED_GLASS_PANE
    emptyID: '15'
    item:
      '0':
        ID: 7
        material: STAINED_GLASS_PANE
        stack: 1
      '1':
        ID: 7
        material: STAINED_GLASS_PANE
        stack: 1
      '2':
        ID: 1
        material: STAINED_GLASS_PANE
        stack: 1
      '3':
        ID: 1
        material: STAINED_GLASS_PANE
        stack: 1
      '4':
        ID: 1
        material: STAINED_GLASS_PANE
        stack: 1
      '5':
        ID: 1
        material: STAINED_GLASS_PANE
        stack: 1
      '6':
        ID: 1
        material: STAINED_GLASS_PANE
        stack: 1
      '7':
        ID: 7
        material: STAINED_GLASS_PANE
        stack: 1
      '8':
        ID: 7
        material: STAINED_GLASS_PANE
        stack: 1
      '9':
        ID: 7
        material: STAINED_GLASS_PANE
        stack: 1
      '10':
        material: GRASS
        stack: 1
      '11':
        ID: 1
        material: STAINED_GLASS_PANE
        stack: 1
      '12':
        material: EMERALD
        stack: 1
      '13':
        ID: 1
        material: STAINED_GLASS_PANE
        stack: 1
      '14':
        material: BARRIER
        stack: 1
      '15':
        ID: 1
        material: STAINED_GLASS_PANE
        stack: 1
      '16':
        material: BARRIER
        stack: 1
      '17':
        ID: 7
        material: STAINED_GLASS_PANE
        stack: 1
      '18':
        ID: 7
        material: STAINED_GLASS_PANE
        stack: 1
      '19':
        ID: 1
        material: STAINED_GLASS_PANE
        stack: 1
      '20':
        material: BARRIER
        stack: 1
      '21':
        ID: 1
        material: STAINED_GLASS_PANE
        stack: 1
      '22':
        material: BARRIER
        stack: 1
      '23':
        ID: 1
        material: STAINED_GLASS_PANE
        stack: 1
      '24':
        material: BARRIER
        stack: 1
      '25':
        ID: 1
        material: STAINED_GLASS_PANE
        stack: 1
      '26':
        ID: 7
        material: STAINED_GLASS_PANE
        stack: 1
      '27':
        ID: 7
        material: STAINED_GLASS_PANE
        stack: 1
      '28':
        ID: 7
        material: STAINED_GLASS_PANE
        stack: 1
      '29':
        ID: 1
        material: STAINED_GLASS_PANE
        stack: 1
      '30':
        ID: 1
        material: STAINED_GLASS_PANE
        stack: 1
      '31':
        ID: 1
        material: STAINED_GLASS_PANE
        stack: 1
      '32':
        ID: 1
        material: STAINED_GLASS_PANE
        stack: 1
      '33':
        ID: 1
        material: STAINED_GLASS_PANE
        stack: 1
      '34':
        ID: 7
        material: STAINED_GLASS_PANE
        stack: 1
      '35':
        ID: 7
        material: STAINED_GLASS_PANE
        stack: 1
