enabled: true
spawn1:
  world: Lobby
  x: 798.6999999880791
  y: 4.0
  z: 458.4368460220745
  yaw: -316.57782
  pitch: -0.2916678
spawn2:
  world: Lobby
  x: 757.3000000119209
  y: 4.0
  z: 500.69999998807907
  yaw: -132.37827
  pitch: 5.4083667
prize:
  economy:
    enabled: false
    amount: 50
  items:
    enabled: true
    itemPrizes:
    - ==: org.bukkit.inventory.ItemStack
      type: NARUTOMOD_RYO_100
      amount: 5
countdown:
  beforeTeleport:
    enabled: true
    duration: 5
    sound: true
  beforeFight:
    enabled: true
    duration: 5
    disableMoving: true
    blindness: false
    invincibility: true
    sound: true
points:
  win: 1
  lose: -1
firework:
  inArena: true
  afterTeleport: true
health: 20
timeOut: 300
rounds: 3
maximumTeleportDistance: 1
playerItemDrop: false
playerItemPickUp: false
winAnnouncement: true
commandsToRunAtStart:
- ungod {PLAYER1}
- ungod {PLAYER2}
commandsToRunAtEnd:
- give {WINNER} 367 1
inventory:
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND_SWORD
  - ==: org.bukkit.inventory.ItemStack
    type: BOW
  - ==: org.bukkit.inventory.ItemStack
    type: GOLDEN_APPLE
  - ==: org.bukkit.inventory.ItemStack
    type: ARROW
    amount: 32
  armor:
  - ==: org.bukkit.inventory.ItemStack
    type: IRON_BOOTS
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      enchants:
        PROTECTION_ENVIRONMENTAL: 1
  - ==: org.bukkit.inventory.ItemStack
    type: IRON_LEGGINGS
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      enchants:
        PROTECTION_ENVIRONMENTAL: 1
  - ==: org.bukkit.inventory.ItemStack
    type: IRON_CHESTPLATE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      enchants:
        PROTECTION_ENVIRONMENTAL: 1
        THORNS: 1
  - ==: org.bukkit.inventory.ItemStack
    type: IRON_HELMET
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      enchants:
        PROTECTION_ENVIRONMENTAL: 1
