#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    survival:
        min: {x: -262.0, y: 0.0, z: 259.0}
        max: {x: -254.0, y: 255.0, z: 267.0}
        members: {}
        flags: {invincible: allow, pvp: deny, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
