# All saved data for Staff+. Only modify this file if you know what you're doing!

0c243cc5-eb78-35d2-a1ad-5a9732b8d3b9:
  name: FabioFuego12YT
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
7e172e75-4e3d-3cc6-a0b6-916160f1d163:
  name: Jorge5507
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
abdddf20-2c57-3a1e-9127-e3fef5c3247c:
  name: JmClaus
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
