#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    lobby:
        min: {x: 717.0, y: 0.0, z: 248.0}
        max: {x: 849.0, y: 255.0, z: 382.0}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    pvp1:
        min: {x: 754.0, y: 0.0, z: 455.0}
        max: {x: 801.0, y: 255.0, z: 503.0}
        members: {}
        flags: {lava-fire: deny, fire-spread: deny}
        owners: {}
        type: cuboid
        priority: 0
